# dersaneogrenci

./: .gitignore  README.md  build.gradle  make_android_icons.py  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dersaneai/app/: MainActivity.java  SetupActivity.java
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_gradient.xml  bg_input.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
